This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
Repeated entry---line 488 of file references.bib
 : @article{ELKASSAS2021113679
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 669 of file references.bib
 : @inproceedings{maynez-etal-2020-faithfulness
 :                                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ALOMARI"
Warning--I didn't find a database entry for ""
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in liu2018generative

Done.
You've used 44 entries,
            2546 wiz_defined-function locations,
            905 strings with 16074 characters,
and the built_in function-call counts, 22632 in all, are:
= -- 2049
> -- 1189
< -- 23
+ -- 465
- -- 414
* -- 1568
:= -- 3295
add.period$ -- 147
call.type$ -- 44
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 783
empty$ -- 1448
format.name$ -- 414
if$ -- 5425
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 520
newline$ -- 401
num.names$ -- 100
pop$ -- 358
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 1305
swap$ -- 289
text.length$ -- 23
text.prefix$ -- 0
top$ -- 4
type$ -- 176
warning$ -- 1
while$ -- 178
width$ -- 46
write$ -- 646
(There were 2 error messages)
