\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/a>>}
\citation{RL_survey}
\citation{yao2018dual}
\citation{variational}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{twostage}
\citation{lewis-etal-2020-bart}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\citation{pang2023long}
\citation{Xiong2022AdaptingPT}
\citation{shapira-etal-2021-extending}
\citation{shapira-etal-2022-interactive}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{section*.3}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ELKASSAS2021113679}
\citation{luhn1958automatic}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@1}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}چالش‌های خلاصه‌سازی‌متون طولانی}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}چشم‌انداز نوشتار}{1}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{noauthor_better_nodate}{1}
\bibcite{chen2018fast}{2}
\bibcite{child2019generating}{3}
\bibcite{dong2023surveylongtextmodeling}{4}
\bibcite{ELKASSAS2021113679}{5}
\bibcite{elman1990finding}{6}
\bibcite{fan-etal-2018-controllable}{7}
\bibcite{Grathwohl2017BackpropagationTT}{8}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{44}{appendix*.4}\protected@file@percent }
\bibcite{Han2024ParameterEfficientFF}{9}
\bibcite{hochreiter1997long}{10}
\bibcite{hu2021loralowrankadaptationlarge}{11}
\bibcite{RL_survey}{12}
\bibcite{Ishikawa2001HybridTS}{13}
\bibcite{ji-etal-2023-towards}{14}
\bibcite{DeepTL_RL}{15}
\bibcite{king-etal-2022-dont}{16}
\bibcite{reformer}{17}
\bibcite{factcc-etal-2020-evaluating}{18}
\bibcite{kryscinski-etal-2018-improving}{19}
\bibcite{lee2005fuzzy}{20}
\bibcite{lester2021powerscaleparameterefficientprompt}{21}
\bibcite{lewis-etal-2020-bart}{22}
\bibcite{Li2021PretrainedLM}{23}
\bibcite{li-etal-2024-improving-faithfulness}{24}
\bibcite{variational}{25}
\bibcite{lin-2004-rouge}{26}
\bibcite{liu2018generative}{27}
\bibcite{luhn1958automatic}{28}
\bibcite{Ma2022TBERTSumTT}{29}
\bibcite{GraphBased}{30}
\bibcite{maynez-etal-2020-faithfulness}{31}
\bibcite{men2024shortgpt}{32}
\bibcite{Moratanchsurvey}{33}
\bibcite{andhale2016overview}{34}
\bibcite{pang2023long}{35}
\bibcite{Parnell2022AMC}{36}
\bibcite{pilault2020extractive}{37}
\bibcite{shapira-etal-2022-interactive}{38}
\bibcite{shapira-etal-2021-extending}{39}
\bibcite{sherborne2023meta}{40}
\bibcite{PoBRL}{41}
\bibcite{twostage}{42}
\bibcite{vaswani2017attention}{43}
\bibcite{xia2024hallucinationdiversityawareactivelearning}{44}
\bibcite{xiao-wang-2021-hallucination}{45}
\bibcite{Xiong2022AdaptingPT}{46}
\bibcite{yao2018dual}{47}
\bibcite{zaheer2020big}{48}
\bibcite{zhang2020pegasus}{49}
\bibcite{zhang2024pruning}{50}
\bibcite{zhang-etal-2024-benchmarking}{51}
\bibcite{zhang2024finercut}{52}
\bibcite{zhou-etal-2021-detecting}{53}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
\gdef \@abspage@last{67}
