This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
Repeated entry---line 533 of file references.bib
 : @article{ELKASSAS2021113679
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 714 of file references.bib
 : @inproceedings{maynez-etal-2020-faithfulness
 :                                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ALOMARI"
Warning--to sort, need author or key in noauthor_better_nodate
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty year in laban_summedits_2023
Warning--empty journal in laban_span_2022
Warning--empty year in laban_span_2022
Warning--can't use both volume and number fields in liu2018generative
Warning--empty year in nan_entity-level_2021
Warning--empty year in son_harim_2022

Done.
You've used 54 entries,
            2546 wiz_defined-function locations,
            936 strings with 18725 characters,
and the built_in function-call counts, 27718 in all, are:
= -- 2442
> -- 1572
< -- 27
+ -- 611
- -- 549
* -- 1920
:= -- 4051
add.period$ -- 174
call.type$ -- 54
change.case$ -- 418
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 926
empty$ -- 1726
format.name$ -- 549
if$ -- 6638
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 654
newline$ -- 485
num.names$ -- 126
pop$ -- 492
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 1439
swap$ -- 346
text.length$ -- 27
text.prefix$ -- 0
top$ -- 4
type$ -- 216
warning$ -- 7
while$ -- 207
width$ -- 56
write$ -- 765
(There were 2 error messages)
