This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
Repeated entry---line 533 of file references.bib
 : @article{ELKASSAS2021113679
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 714 of file references.bib
 : @inproceedings{maynez-etal-2020-faithfulness
 :                                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ALOMARI"
Warning--to sort, need author or key in noauthor_better_nodate
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty year in laban_summedits_2023
Warning--empty journal in laban_span_2022
Warning--empty year in laban_span_2022
Warning--can't use both volume and number fields in liu2018generative
Warning--empty year in nan_entity-level_2021
Warning--empty year in son_harim_2022

Done.
You've used 53 entries,
            2546 wiz_defined-function locations,
            931 strings with 18547 characters,
and the built_in function-call counts, 27446 in all, are:
= -- 2418
> -- 1559
< -- 27
+ -- 606
- -- 545
* -- 1907
:= -- 4005
add.period$ -- 171
call.type$ -- 53
change.case$ -- 413
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 916
empty$ -- 1709
format.name$ -- 545
if$ -- 6575
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 646
newline$ -- 476
num.names$ -- 124
pop$ -- 489
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 1434
swap$ -- 345
text.length$ -- 27
text.prefix$ -- 0
top$ -- 4
type$ -- 212
warning$ -- 7
while$ -- 205
width$ -- 55
write$ -- 751
(There were 2 error messages)
