\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/a>>}
\citation{RL_survey}
\citation{yao2018dual}
\citation{variational}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{twostage}
\citation{lewis-etal-2020-bart}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\citation{pang2023long}
\citation{Xiong2022AdaptingPT}
\citation{shapira-etal-2021-extending}
\citation{shapira-etal-2022-interactive}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{section*.3}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ELKASSAS2021113679}
\citation{luhn1958automatic}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@1}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}چشم‌انداز نوشتار}{1}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\zref@newlabel{footdir@4}{\abspage{11}}
\zref@newlabel{footdir@6}{\abspage{11}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{chen2018fast}{1}
\bibcite{child2019generating}{2}
\bibcite{ELKASSAS2021113679}{3}
\bibcite{elman1990finding}{4}
\bibcite{fan-etal-2018-controllable}{5}
\bibcite{Grathwohl2017BackpropagationTT}{6}
\bibcite{hochreiter1997long}{7}
\bibcite{RL_survey}{8}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{41}{appendix*.4}\protected@file@percent }
\bibcite{Ishikawa2001HybridTS}{9}
\bibcite{ji-etal-2023-towards}{10}
\bibcite{DeepTL_RL}{11}
\bibcite{king-etal-2022-dont}{12}
\bibcite{reformer}{13}
\bibcite{factcc-etal-2020-evaluating}{14}
\bibcite{kryscinski-etal-2018-improving}{15}
\bibcite{lee2005fuzzy}{16}
\bibcite{lewis-etal-2020-bart}{17}
\bibcite{variational}{18}
\bibcite{lin-2004-rouge}{19}
\bibcite{liu2018generative}{20}
\bibcite{luhn1958automatic}{21}
\bibcite{Ma2022TBERTSumTT}{22}
\bibcite{GraphBased}{23}
\bibcite{maynez-etal-2020-faithfulness}{24}
\bibcite{men2024shortgpt}{25}
\bibcite{Moratanchsurvey}{26}
\bibcite{andhale2016overview}{27}
\bibcite{pang2023long}{28}
\bibcite{Parnell2022AMC}{29}
\bibcite{pilault2020extractive}{30}
\bibcite{shapira-etal-2022-interactive}{31}
\bibcite{shapira-etal-2021-extending}{32}
\bibcite{sherborne2023meta}{33}
\bibcite{PoBRL}{34}
\bibcite{twostage}{35}
\bibcite{vaswani2017attention}{36}
\bibcite{xiao-wang-2021-hallucination}{37}
\bibcite{Xiong2022AdaptingPT}{38}
\bibcite{yao2018dual}{39}
\bibcite{zaheer2020big}{40}
\bibcite{zhang2020pegasus}{41}
\bibcite{zhang2024pruning}{42}
\bibcite{zhang-etal-2024-benchmarking}{43}
\bibcite{zhou-etal-2021-detecting}{44}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
\gdef \@abspage@last{63}
