This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
Repeated entry---line 524 of file references.bib
 : @article{ELKASSAS2021113679
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 705 of file references.bib
 : @inproceedings{maynez-etal-2020-faithfulness
 :                                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ALOMARI"
Warning--to sort, need author or key in noauthor_better_nodate
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in liu2018generative

Done.
You've used 53 entries,
            2546 wiz_defined-function locations,
            942 strings with 17942 characters,
and the built_in function-call counts, 26481 in all, are:
= -- 2362
> -- 1449
< -- 25
+ -- 568
- -- 506
* -- 1826
:= -- 3871
add.period$ -- 169
call.type$ -- 53
change.case$ -- 399
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 887
empty$ -- 1673
format.name$ -- 506
if$ -- 6331
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 617
newline$ -- 476
num.names$ -- 118
pop$ -- 451
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 1437
swap$ -- 322
text.length$ -- 25
text.prefix$ -- 0
top$ -- 4
type$ -- 212
warning$ -- 2
while$ -- 201
width$ -- 55
write$ -- 756
(There were 2 error messages)
