\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces تعبیه مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری ترنسفورمر تی‌برت‌سام \cite {Ma2022TBERTSumTT}}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces روش‌های پیش‌آموزش بارت \cite {lewis-etal-2020-bart}}}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces یک نمونه از نمودار منحنی بازیابی بر اساس طول \cite {shapira-etal-2021-extending}}}{25}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces معماری مدل ام‌سام \cite {shapira-etal-2022-interactive}}}{26}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces رویکرد $SlimSum$ برای حل تضادهای معنایی در خلاصه‌سازی }}{33}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
