\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces تعبیه مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری ترنسفورمر تی‌برت‌سام \cite {Ma2022TBERTSumTT}}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces چهارچوب ایجاد خلاصه با طول متغیر \cite {twostage}}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces عمل‌های پیش‌آموزش بارت \cite {lewis-etal-2020-bart}}}{17}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces ساختار مدل پگاسوس \cite {zhang2020pegasus}}}{19}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces الگوریتم ام‌دات \cite {sherborne2023meta}}}{19}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces معماری مدل ترنسفورمر از بالا به پایین \cite {pang2023long}}}{22}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces لایه خودتوجهی تقویت شده ادغام شده \cite {Xiong2022AdaptingPT}}}{24}{figure.3.9}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces یک نمونه از نمودار منحنی بازیابی بر اساس طول \cite {shapira-etal-2021-extending}}}{30}{figure.3.10}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces معماری مدل ام‌سام \cite {shapira-etal-2022-interactive}}}{31}{figure.3.11}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces رویکرد $SlimSum$ برای حل تضادهای معنایی در خلاصه‌سازی }}{37}{figure.3.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
