\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.3}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1-2}چالش‌های خلاصه‌سازی‌متون طولانی}{1}{section.1.2}%
\contentsline {section}{\numberline {1-3}چشم‌انداز نوشتار}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}معرفی مفاهیم}{2}{chapter.2}%
\contentsline {section}{\numberline {2-1}خلاصه‌سازی}{3}{section.2.1}%
\contentsline {section}{\numberline {2-2}شبکه عصبی}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}ترنسفورمر}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2} مدل‌های زبانی از پیش آموزش دیده و مدل‌های بزرگ زبانی}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}روش های فشرده‌سازی مدل‌های بزرگ زبانی}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}تقطیر دانش}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2-2-5}کوانتایزاسیون}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2-2-6} هرس کردن}{6}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2-2-7} تنظیم دقیق بهینه‌شده پارامترها برای مدل‌های زبانی بزرگ}{6}{subsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2-2-7-1}لورا}{7}{subsubsection.2.2.7.1}%
\contentsline {subsubsection}{\numberline {2-2-7-2}تنظیم دقیق پرامپت}{7}{subsubsection.2.2.7.2}%
\contentsline {section}{\numberline {2-3}توهم}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}مرور تاریخچه}{9}{chapter.3}%
\contentsline {section}{\numberline {3-1}روش های مبتنی برساختار}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}روش مبتنی بر درخت}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}روش مبتنی بر قالب}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3-1-3}روش مبتنی بر هستان‌شناسی}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3-1-4}روش عبارت مقدمه و بدنه}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3-1-5}روش مبتنی بر گراف}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3-1-6}روش مبتنی بر قانون }{12}{subsection.3.1.6}%
\contentsline {section}{\numberline {3-2}روش‌های مبتنی بر مدل ترنسفورمر‌}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}ایده‌های ارائه شده بهبود خلاصه‌سازی متون طولانی }{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3-3}روش‌های مبتنی بر یادگیری تقویتی}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1} یادگیری تقویتی برای حل چالش‌های مدل دنباله به دنباله عمیق}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}یادگیری تقویتی برای ترکیب خلاصه‌های استخراجی و انتزاعی}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}یادگیری تقویتی برای ایجاد معیارها و پاداش‌های جدید}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3-3-4} یادگیری تقویتی برای ایجاد خلاصه متناسب با نیاز کاربر}{28}{subsection.3.3.4}%
\contentsline {section}{\numberline {3-4}روش های مبتنی بر مدل‌های زبانی بزرگ و چالش‌ها}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}هزیان‌گویی در مدل ‌های زبانی بزرگ}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}هرس مدل های زبانی}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}هزیان‌گویی در خلاصه‌سازی}{35}{subsection.3.4.3}%
\contentsline {section}{\numberline {3-5}معیارهای ارزیابی خلاصه‌سازی خودکار}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}محدودیت‌ها و پیشرفت‌ها}{40}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}روش‌ارائه شده}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}نتایج}{42}{chapter.5}%
\contentsline {chapter}{کتاب‌نامه}{43}{appendix*.4}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{51}{appendix*.5}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{54}{appendix*.6}%
\contentsfinish 
