\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مرور تاریخچه}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andhale2016overview}
\citation{andhale2016overview}
\citation{andhale2016overview}
\citation{lee2005fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش های مبتنی برساختار}{10}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{20}}
\zref@newlabel{footdir@18}{\abspage{20}}
\zref@newlabel{footdir@16}{\abspage{20}}
\zref@newlabel{footdir@26}{\abspage{20}}
\zref@newlabel{footdir@24}{\abspage{20}}
\zref@newlabel{footdir@22}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}روش مبتنی بر درخت}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}روش مبتنی بر قالب}{10}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{20}}
\zref@newlabel{footdir@17}{\abspage{20}}
\zref@newlabel{footdir@19}{\abspage{20}}
\zref@newlabel{footdir@21}{\abspage{20}}
\zref@newlabel{footdir@23}{\abspage{20}}
\zref@newlabel{footdir@25}{\abspage{20}}
\zref@newlabel{footdir@27}{\abspage{20}}
\citation{andhale2016overview}
\citation{Ishikawa2001HybridTS}
\citation{andhale2016overview}
\citation{GraphBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}روش مبتنی بر هستان‌شناسی}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}روش عبارت مقدمه و بدنه}{11}{subsection.3.1.4}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-5}روش مبتنی بر گراف}{11}{subsection.3.1.5}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{21}}
\zref@newlabel{footdir@30}{\abspage{21}}
\citation{Moratanchsurvey}
\citation{vaswani2017attention}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-6}روش مبتنی بر قانون }{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش‌های مبتنی بر مدل ترنسفورمر‌}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{22}}
\zref@newlabel{footdir@34}{\abspage{22}}
\zref@newlabel{footdir@38}{\abspage{22}}
\zref@newlabel{footdir@36}{\abspage{22}}
\zref@newlabel{footdir@40}{\abspage{22}}
\zref@newlabel{footdir@48}{\abspage{22}}
\zref@newlabel{footdir@33}{\abspage{22}}
\zref@newlabel{footdir@35}{\abspage{22}}
\zref@newlabel{footdir@37}{\abspage{22}}
\zref@newlabel{footdir@39}{\abspage{22}}
\zref@newlabel{footdir@41}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری مدل تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:tBert_model}{{3-1}{13}{معماری مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.1}{}}
\newlabel{fig:tBert_model@cref}{{[figure][1][3]3-1}{[1][12][]13}}
\zref@newlabel{footdir@42}{\abspage{23}}
\zref@newlabel{footdir@46}{\abspage{23}}
\zref@newlabel{footdir@44}{\abspage{23}}
\zref@newlabel{footdir@49}{\abspage{23}}
\zref@newlabel{footdir@43}{\abspage{23}}
\zref@newlabel{footdir@45}{\abspage{23}}
\zref@newlabel{footdir@47}{\abspage{23}}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{twostage}
\citation{lewis-etal-2020-bart}
\citation{lewis-etal-2020-bart}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces  تعبیه مدل تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:tBert_embded}{{3-2}{14}{تعبیه مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.2}{}}
\newlabel{fig:tBert_embded@cref}{{[figure][2][3]3-2}{[1][12][]14}}
\zref@newlabel{footdir@50}{\abspage{24}}
\zref@newlabel{footdir@52}{\abspage{24}}
\zref@newlabel{footdir@58}{\abspage{24}}
\zref@newlabel{footdir@51}{\abspage{24}}
\zref@newlabel{footdir@53}{\abspage{24}}
\citation{zhang2020pegasus}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  معماری ترنسفورمر تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:tBert_transformer}{{3-3}{15}{معماری ترنسفورمر تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.3}{}}
\newlabel{fig:tBert_transformer@cref}{{[figure][3][3]3-3}{[1][14][]15}}
\zref@newlabel{footdir@54}{\abspage{25}}
\zref@newlabel{footdir@56}{\abspage{25}}
\zref@newlabel{footdir@59}{\abspage{25}}
\zref@newlabel{footdir@63}{\abspage{25}}
\zref@newlabel{footdir@55}{\abspage{25}}
\zref@newlabel{footdir@57}{\abspage{25}}
\zref@newlabel{footdir@60}{\abspage{25}}
\citation{sherborne2023meta}
\citation{reformer}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces  روش‌های پیش‌آموزش بارت \cite  {lewis-etal-2020-bart}}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:bart}{{3-4}{16}{روش‌های پیش‌آموزش بارت \cite {lewis-etal-2020-bart}}{figure.3.4}{}}
\newlabel{fig:bart@cref}{{[figure][4][3]3-4}{[1][14][]16}}
\zref@newlabel{footdir@61}{\abspage{26}}
\zref@newlabel{footdir@66}{\abspage{26}}
\zref@newlabel{footdir@64}{\abspage{26}}
\zref@newlabel{footdir@68}{\abspage{26}}
\zref@newlabel{footdir@76}{\abspage{26}}
\zref@newlabel{footdir@62}{\abspage{26}}
\zref@newlabel{footdir@65}{\abspage{26}}
\zref@newlabel{footdir@67}{\abspage{26}}
\zref@newlabel{footdir@69}{\abspage{26}}
\citation{child2019generating}
\citation{zaheer2020big}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}ایده‌های ارائه شده بهبود خلاصه‌سازی متون طولانی }{17}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@72}{\abspage{27}}
\zref@newlabel{footdir@70}{\abspage{27}}
\zref@newlabel{footdir@74}{\abspage{27}}
\zref@newlabel{footdir@77}{\abspage{27}}
\zref@newlabel{footdir@79}{\abspage{27}}
\zref@newlabel{footdir@81}{\abspage{27}}
\zref@newlabel{footdir@83}{\abspage{27}}
\zref@newlabel{footdir@85}{\abspage{27}}
\zref@newlabel{footdir@71}{\abspage{27}}
\zref@newlabel{footdir@73}{\abspage{27}}
\zref@newlabel{footdir@75}{\abspage{27}}
\zref@newlabel{footdir@78}{\abspage{27}}
\zref@newlabel{footdir@80}{\abspage{27}}
\zref@newlabel{footdir@82}{\abspage{27}}
\zref@newlabel{footdir@84}{\abspage{27}}
\citation{zaheer2020big}
\citation{pilault2020extractive}
\citation{pang2023long}
\zref@newlabel{footdir@86}{\abspage{28}}
\zref@newlabel{footdir@88}{\abspage{28}}
\zref@newlabel{footdir@90}{\abspage{28}}
\zref@newlabel{footdir@94}{\abspage{28}}
\zref@newlabel{footdir@92}{\abspage{28}}
\zref@newlabel{footdir@100}{\abspage{28}}
\zref@newlabel{footdir@87}{\abspage{28}}
\zref@newlabel{footdir@89}{\abspage{28}}
\zref@newlabel{footdir@91}{\abspage{28}}
\zref@newlabel{footdir@93}{\abspage{28}}
\zref@newlabel{footdir@95}{\abspage{28}}
\citation{Xiong2022AdaptingPT}
\zref@newlabel{footdir@96}{\abspage{29}}
\zref@newlabel{footdir@98}{\abspage{29}}
\zref@newlabel{footdir@101}{\abspage{29}}
\zref@newlabel{footdir@105}{\abspage{29}}
\zref@newlabel{footdir@103}{\abspage{29}}
\zref@newlabel{footdir@107}{\abspage{29}}
\zref@newlabel{footdir@109}{\abspage{29}}
\zref@newlabel{footdir@97}{\abspage{29}}
\zref@newlabel{footdir@99}{\abspage{29}}
\zref@newlabel{footdir@102}{\abspage{29}}
\zref@newlabel{footdir@104}{\abspage{29}}
\zref@newlabel{footdir@106}{\abspage{29}}
\zref@newlabel{footdir@108}{\abspage{29}}
\citation{DeepTL_RL}
\citation{PoBRL}
\zref@newlabel{footdir@110}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش‌های مبتنی بر یادگیری تقویتی}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1} یادگیری تقویتی برای حل چالش‌های مدل دنباله به دنباله عمیق}{20}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@112}{\abspage{30}}
\zref@newlabel{footdir@116}{\abspage{30}}
\zref@newlabel{footdir@114}{\abspage{30}}
\zref@newlabel{footdir@118}{\abspage{30}}
\zref@newlabel{footdir@122}{\abspage{30}}
\zref@newlabel{footdir@111}{\abspage{30}}
\zref@newlabel{footdir@113}{\abspage{30}}
\zref@newlabel{footdir@115}{\abspage{30}}
\zref@newlabel{footdir@117}{\abspage{30}}
\zref@newlabel{footdir@119}{\abspage{30}}
\citation{liu2018generative}
\citation{chen2018fast}
\citation{kryscinski-etal-2018-improving}
\zref@newlabel{footdir@120}{\abspage{31}}
\zref@newlabel{footdir@123}{\abspage{31}}
\zref@newlabel{footdir@125}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}یادگیری تقویتی برای ترکیب خلاصه‌های استخراجی و انتزاعی}{21}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{31}}
\zref@newlabel{footdir@135}{\abspage{31}}
\zref@newlabel{footdir@121}{\abspage{31}}
\zref@newlabel{footdir@124}{\abspage{31}}
\zref@newlabel{footdir@126}{\abspage{31}}
\zref@newlabel{footdir@128}{\abspage{31}}
\citation{Parnell2022AMC}
\citation{Parnell2022AMC}
\citation{ALOMARI}
\citation{Grathwohl2017BackpropagationTT}
\zref@newlabel{footdir@129}{\abspage{32}}
\zref@newlabel{footdir@131}{\abspage{32}}
\zref@newlabel{footdir@133}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}یادگیری تقویتی برای ایجاد معیارها و پاداش‌های جدید}{22}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{footdir@136}{\abspage{32}}
\zref@newlabel{footdir@144}{\abspage{32}}
\zref@newlabel{footdir@142}{\abspage{32}}
\zref@newlabel{footdir@140}{\abspage{32}}
\zref@newlabel{footdir@138}{\abspage{32}}
\zref@newlabel{footdir@152}{\abspage{32}}
\zref@newlabel{footdir@130}{\abspage{32}}
\zref@newlabel{footdir@132}{\abspage{32}}
\zref@newlabel{footdir@134}{\abspage{32}}
\zref@newlabel{footdir@137}{\abspage{32}}
\zref@newlabel{footdir@139}{\abspage{32}}
\zref@newlabel{footdir@141}{\abspage{32}}
\zref@newlabel{footdir@143}{\abspage{32}}
\zref@newlabel{footdir@145}{\abspage{32}}
\citation{fan-etal-2018-controllable}
\citation{shapira-etal-2021-extending}
\zref@newlabel{footdir@146}{\abspage{33}}
\zref@newlabel{footdir@150}{\abspage{33}}
\zref@newlabel{footdir@148}{\abspage{33}}
\newlabel{eq:relax}{{3-1}{23}{یادگیری تقویتی برای ایجاد معیارها و پاداش‌های جدید}{equation.3.3.1}{}}
\newlabel{eq:relax@cref}{{[equation][1][3]3-1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4} یادگیری تقویتی برای ایجاد خلاصه متناسب با نیاز کاربر}{23}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{33}}
\zref@newlabel{footdir@173}{\abspage{33}}
\zref@newlabel{footdir@147}{\abspage{33}}
\zref@newlabel{footdir@149}{\abspage{33}}
\zref@newlabel{footdir@151}{\abspage{33}}
\zref@newlabel{footdir@154}{\abspage{33}}
\zref@newlabel{footdir@155}{\abspage{34}}
\zref@newlabel{footdir@157}{\abspage{34}}
\zref@newlabel{footdir@159}{\abspage{34}}
\zref@newlabel{footdir@161}{\abspage{34}}
\zref@newlabel{footdir@163}{\abspage{34}}
\zref@newlabel{footdir@165}{\abspage{34}}
\zref@newlabel{footdir@167}{\abspage{34}}
\zref@newlabel{footdir@169}{\abspage{34}}
\zref@newlabel{footdir@174}{\abspage{34}}
\zref@newlabel{footdir@156}{\abspage{34}}
\zref@newlabel{footdir@158}{\abspage{34}}
\zref@newlabel{footdir@160}{\abspage{34}}
\zref@newlabel{footdir@162}{\abspage{34}}
\zref@newlabel{footdir@164}{\abspage{34}}
\zref@newlabel{footdir@166}{\abspage{34}}
\zref@newlabel{footdir@168}{\abspage{34}}
\zref@newlabel{footdir@170}{\abspage{34}}
\citation{shapira-etal-2021-extending}
\citation{shapira-etal-2022-interactive}
\zref@newlabel{footdir@171}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  یک نمونه از نمودار منحنی بازیابی بر اساس طول \cite  {shapira-etal-2021-extending}}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:recall_curve}{{3-5}{25}{یک نمونه از نمودار منحنی بازیابی بر اساس طول \cite {shapira-etal-2021-extending}}{figure.3.5}{}}
\newlabel{fig:recall_curve@cref}{{[figure][5][3]3-5}{[1][25][]25}}
\zref@newlabel{footdir@175}{\abspage{35}}
\zref@newlabel{footdir@183}{\abspage{35}}
\zref@newlabel{footdir@172}{\abspage{35}}
\zref@newlabel{footdir@176}{\abspage{35}}
\citation{shapira-etal-2022-interactive}
\citation{Cao2023AWESOMEGM}
\zref@newlabel{footdir@179}{\abspage{36}}
\zref@newlabel{footdir@177}{\abspage{36}}
\zref@newlabel{footdir@181}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  معماری مدل ام‌سام \cite  {shapira-etal-2022-interactive}}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:MSumm}{{3-6}{26}{معماری مدل ام‌سام \cite {shapira-etal-2022-interactive}}{figure.3.6}{}}
\newlabel{fig:MSumm@cref}{{[figure][6][3]3-6}{[1][26][]26}}
\zref@newlabel{footdir@184}{\abspage{36}}
\zref@newlabel{footdir@186}{\abspage{36}}
\zref@newlabel{footdir@178}{\abspage{36}}
\zref@newlabel{footdir@180}{\abspage{36}}
\zref@newlabel{footdir@182}{\abspage{36}}
\zref@newlabel{footdir@185}{\abspage{36}}
\citation{ji-etal-2023-towards}
\citation{xiao-wang-2021-hallucination}
\citation{king-etal-2022-dont}
\citation{maynez-etal-2020-faithfulness}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}روش های مبتنی بر مدل‌های زبانی بزرگ و چالش‌ها}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}هزیان‌گویی در مدل ‌های زبانی بزرگ}{27}{subsection.3.4.1}\protected@file@percent }
\citation{men2024shortgpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}هرس مدل های زبانی}{28}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{footdir@187}{\abspage{38}}
\zref@newlabel{footdir@189}{\abspage{38}}
\zref@newlabel{footdir@188}{\abspage{38}}
\citation{zhang2024pruning}
\zref@newlabel{footdir@190}{\abspage{39}}
\zref@newlabel{footdir@192}{\abspage{39}}
\zref@newlabel{footdir@194}{\abspage{39}}
\zref@newlabel{footdir@196}{\abspage{39}}
\zref@newlabel{footdir@198}{\abspage{39}}
\zref@newlabel{footdir@191}{\abspage{39}}
\zref@newlabel{footdir@193}{\abspage{39}}
\zref@newlabel{footdir@195}{\abspage{39}}
\zref@newlabel{footdir@197}{\abspage{39}}
\citation{zhang2024finercut}
\citation{Xu2024SoftPR}
\newlabel{eq:bi}{{3-2}{30}{هرس مدل های زبانی}{equation.3.4.2}{}}
\newlabel{eq:bi@cref}{{[equation][2][3]3-2}{[1][29][]30}}
\zref@newlabel{footdir@199}{\abspage{40}}
\zref@newlabel{footdir@203}{\abspage{40}}
\zref@newlabel{footdir@201}{\abspage{40}}
\zref@newlabel{footdir@209}{\abspage{40}}
\zref@newlabel{footdir@200}{\abspage{40}}
\zref@newlabel{footdir@202}{\abspage{40}}
\zref@newlabel{footdir@204}{\abspage{40}}
\citation{xia2024hallucinationdiversityawareactivelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}ترمیم مدل‌های بزرگ زبانی بعد از هرس}{31}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{footdir@205}{\abspage{41}}
\zref@newlabel{footdir@207}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}هزیان‌گویی در خلاصه‌سازی}{31}{subsection.3.4.4}\protected@file@percent }
\zref@newlabel{footdir@210}{\abspage{41}}
\zref@newlabel{footdir@206}{\abspage{41}}
\zref@newlabel{footdir@208}{\abspage{41}}
\citation{li-etal-2024-improving-faithfulness}
\citation{li-etal-2024-improving-faithfulness}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}معیارهای ارزیابی خلاصه‌سازی خودکار}{32}{section.3.5}\protected@file@percent }
\citation{zhou-etal-2021-detecting}
\citation{lin-2004-rouge}
\citation{zhang-etal-2024-benchmarking}
\citation{factcc-etal-2020-evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  رویکرد $SlimSum$ برای حل تضادهای معنایی در خلاصه‌سازی }}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:slimsum@cref}{{[figure][7][3]3-7}{[1][32][]33}}
\newlabel{fig:slimsum}{{3-7}{33}{رویکرد $SlimSum$ برای حل تضادهای معنایی در خلاصه‌سازی}{figure.3.7}{}}
\zref@newlabel{footdir@213}{\abspage{43}}
\zref@newlabel{footdir@211}{\abspage{43}}
\zref@newlabel{footdir@215}{\abspage{43}}
\zref@newlabel{footdir@217}{\abspage{43}}
\zref@newlabel{footdir@212}{\abspage{43}}
\zref@newlabel{footdir@214}{\abspage{43}}
\zref@newlabel{footdir@216}{\abspage{43}}
\citation{nan_entity-level_2021}
\zref@newlabel{footdir@218}{\abspage{44}}
\zref@newlabel{footdir@220}{\abspage{44}}
\zref@newlabel{footdir@222}{\abspage{44}}
\zref@newlabel{footdir@224}{\abspage{44}}
\zref@newlabel{footdir@219}{\abspage{44}}
\zref@newlabel{footdir@221}{\abspage{44}}
\zref@newlabel{footdir@223}{\abspage{44}}
\citation{son_harim_2022}
\citation{laban_span_2022}
\citation{laban_summedits_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}محدودیت‌ها و پیشرفت‌ها}{36}{subsection.3.5.1}\protected@file@percent }
\zref@newlabel{footdir@227}{\abspage{46}}
\zref@newlabel{footdir@225}{\abspage{46}}
\zref@newlabel{footdir@229}{\abspage{46}}
\zref@newlabel{footdir@226}{\abspage{46}}
\zref@newlabel{footdir@228}{\abspage{46}}
\@setckpt{chapter3}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{95}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{101}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{229}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
