\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}معرفی مفاهیم}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}خلاصه‌سازی}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}شبکه عصبی}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}ترنسفورمر}{4}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2} مدل‌های زبانی از پیش آموزش دیده و مدل‌های بزرگ زبانی}{4}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{14}}
\zref@newlabel{footdir@9}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}روش های فشرده‌سازی مدل‌های بزرگ زبانی}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}تقطیر دانش}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-5}کوانتایزاسیون}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-6} هرس کردن}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-7} تنظیم دقیق بهینه‌شده پارامترها برای مدل‌های زبانی بزرگ}{6}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-7-1}لورا}{7}{subsubsection.2.2.7.1}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-7-2}تنظیم دقیق پرامپت}{7}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}توهم}{7}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{17}}
\zref@newlabel{footdir@15}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@14}{\abspage{17}}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footdir@label}{15}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
