\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مرور تاریخچه}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andhale2016overview}
\citation{andhale2016overview}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش های مبتنی برساختار}{10}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{20}}
\zref@newlabel{footdir@16}{\abspage{20}}
\zref@newlabel{footdir@26}{\abspage{20}}
\zref@newlabel{footdir@24}{\abspage{20}}
\zref@newlabel{footdir@22}{\abspage{20}}
\zref@newlabel{footdir@20}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}روش مبتنی بر درخت}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}روش مبتنی بر قالب}{10}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{20}}
\zref@newlabel{footdir@17}{\abspage{20}}
\zref@newlabel{footdir@19}{\abspage{20}}
\zref@newlabel{footdir@21}{\abspage{20}}
\zref@newlabel{footdir@23}{\abspage{20}}
\zref@newlabel{footdir@25}{\abspage{20}}
\zref@newlabel{footdir@27}{\abspage{20}}
\citation{andhale2016overview}
\citation{lee2005fuzzy}
\citation{andhale2016overview}
\citation{Ishikawa2001HybridTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}روش مبتنی بر هستان‌شناسی}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}روش عبارت مقدمه و بدنه}{11}{subsection.3.1.4}\protected@file@percent }
\citation{andhale2016overview}
\citation{GraphBased}
\citation{Moratanchsurvey}
\citation{elman1990finding}
\citation{hochreiter1997long}
\citation{RL_survey}
\zref@newlabel{footdir@29}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-5}روش مبتنی بر گراف}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-6}روش مبتنی بر قانون }{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش‌های مبتنی بر مدل کدگذار-کدگشا}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{22}}
\zref@newlabel{footdir@30}{\abspage{22}}
\citation{yao2018dual}
\citation{yao2018dual}
\citation{variational}
\zref@newlabel{footdir@33}{\abspage{23}}
\zref@newlabel{footdir@31}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری پایه‌‌ی مدل کدگذار-کدگشا \cite  {RL_survey}}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:encoder_decoder}{{3-1}{13}{معماری پایه‌‌ی مدل کدگذار-کدگشا \cite {RL_survey}}{figure.3.1}{}}
\newlabel{fig:encoder_decoder@cref}{{[figure][1][3]3-1}{[1][12][]13}}
\zref@newlabel{footdir@36}{\abspage{23}}
\zref@newlabel{footdir@38}{\abspage{23}}
\zref@newlabel{footdir@42}{\abspage{23}}
\zref@newlabel{footdir@32}{\abspage{23}}
\zref@newlabel{footdir@34}{\abspage{23}}
\zref@newlabel{footdir@37}{\abspage{23}}
\zref@newlabel{footdir@39}{\abspage{23}}
\citation{variational}
\citation{vaswani2017attention}
\citation{Ma2022TBERTSumTT}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری پایه‌‌ی مدل دوگانه‌ی کدگذار \cite  {yao2018dual}}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:dual_encoder}{{3-2}{14}{معماری پایه‌‌ی مدل دوگانه‌ی کدگذار \cite {yao2018dual}}{figure.3.2}{}}
\newlabel{fig:dual_encoder@cref}{{[figure][2][3]3-2}{[1][13][]14}}
\zref@newlabel{footdir@40}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش‌های مبتنی بر مدل ترنسفورمر‌}{14}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{24}}
\zref@newlabel{footdir@45}{\abspage{24}}
\zref@newlabel{footdir@47}{\abspage{24}}
\zref@newlabel{footdir@53}{\abspage{24}}
\zref@newlabel{footdir@41}{\abspage{24}}
\zref@newlabel{footdir@44}{\abspage{24}}
\zref@newlabel{footdir@46}{\abspage{24}}
\zref@newlabel{footdir@48}{\abspage{24}}
\citation{Ma2022TBERTSumTT}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری پایه‌‌ی مدل سلسله مراتبی متغیر برای خلاصه‌سازی متقابل زبانی \cite  {variational}}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:vahie_model}{{3-3}{15}{معماری پایه‌‌ی مدل سلسله مراتبی متغیر برای خلاصه‌سازی متقابل زبانی \cite {variational}}{figure.3.3}{}}
\newlabel{fig:vahie_model@cref}{{[figure][3][3]3-3}{[1][14][]15}}
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{footdir@51}{\abspage{25}}
\zref@newlabel{footdir@56}{\abspage{25}}
\zref@newlabel{footdir@54}{\abspage{25}}
\zref@newlabel{footdir@60}{\abspage{25}}
\zref@newlabel{footdir@50}{\abspage{25}}
\zref@newlabel{footdir@52}{\abspage{25}}
\zref@newlabel{footdir@55}{\abspage{25}}
\zref@newlabel{footdir@57}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری مدل تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:tBert_model}{{3-4}{16}{معماری مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.4}{}}
\newlabel{fig:tBert_model@cref}{{[figure][4][3]3-4}{[1][14][]16}}
\zref@newlabel{footdir@58}{\abspage{26}}
\zref@newlabel{footdir@61}{\abspage{26}}
\zref@newlabel{footdir@59}{\abspage{26}}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{twostage}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  تعبیه مدل تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:tBert_embded}{{3-5}{17}{تعبیه مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.5}{}}
\newlabel{fig:tBert_embded@cref}{{[figure][5][3]3-5}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  معماری ترنسفورمر تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:tBert_transformer}{{3-6}{17}{معماری ترنسفورمر تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.6}{}}
\newlabel{fig:tBert_transformer@cref}{{[figure][6][3]3-6}{[1][17][]17}}
\zref@newlabel{footdir@62}{\abspage{28}}
\zref@newlabel{footdir@64}{\abspage{28}}
\zref@newlabel{footdir@66}{\abspage{28}}
\zref@newlabel{footdir@63}{\abspage{28}}
\zref@newlabel{footdir@65}{\abspage{28}}
\citation{twostage}
\citation{twostage}
\citation{lewis-etal-2020-bart}
\citation{lewis-etal-2020-bart}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  چهارچوب ایجاد خلاصه با طول متغیر \cite  {twostage}}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:two_stage_model}{{3-7}{19}{چهارچوب ایجاد خلاصه با طول متغیر \cite {twostage}}{figure.3.7}{}}
\newlabel{fig:two_stage_model@cref}{{[figure][7][3]3-7}{[1][19][]19}}
\zref@newlabel{footdir@67}{\abspage{29}}
\zref@newlabel{footdir@69}{\abspage{29}}
\zref@newlabel{footdir@71}{\abspage{29}}
\zref@newlabel{footdir@73}{\abspage{29}}
\zref@newlabel{footdir@68}{\abspage{29}}
\zref@newlabel{footdir@70}{\abspage{29}}
\zref@newlabel{footdir@72}{\abspage{29}}
\citation{zhang2020pegasus}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces  عمل‌های پیش‌آموزش بارت \cite  {lewis-etal-2020-bart}}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:bart}{{3-8}{20}{عمل‌های پیش‌آموزش بارت \cite {lewis-etal-2020-bart}}{figure.3.8}{}}
\newlabel{fig:bart@cref}{{[figure][8][3]3-8}{[1][19][]20}}
\zref@newlabel{footdir@74}{\abspage{30}}
\zref@newlabel{footdir@76}{\abspage{30}}
\zref@newlabel{footdir@80}{\abspage{30}}
\zref@newlabel{footdir@78}{\abspage{30}}
\zref@newlabel{footdir@82}{\abspage{30}}
\zref@newlabel{footdir@75}{\abspage{30}}
\zref@newlabel{footdir@77}{\abspage{30}}
\zref@newlabel{footdir@79}{\abspage{30}}
\zref@newlabel{footdir@81}{\abspage{30}}
\citation{zhang2020pegasus}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces  ساختار مدل پگاسوس \cite  {zhang2020pegasus}}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:pegasus}{{3-9}{21}{ساختار مدل پگاسوس \cite {zhang2020pegasus}}{figure.3.9}{}}
\newlabel{fig:pegasus@cref}{{[figure][9][3]3-9}{[1][21][]21}}
\zref@newlabel{footdir@85}{\abspage{31}}
\zref@newlabel{footdir@83}{\abspage{31}}
\zref@newlabel{footdir@91}{\abspage{31}}
\zref@newlabel{footdir@84}{\abspage{31}}
\zref@newlabel{footdir@86}{\abspage{31}}
\citation{sherborne2023meta}
\citation{sherborne2023meta}
\citation{reformer}
\zref@newlabel{footdir@87}{\abspage{32}}
\zref@newlabel{footdir@89}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces  الگوریتم ام‌دات \cite  {sherborne2023meta}}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:Mdot}{{3-10}{22}{الگوریتم ام‌دات \cite {sherborne2023meta}}{figure.3.10}{}}
\newlabel{fig:Mdot@cref}{{[figure][10][3]3-10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}ایده‌های ارائه شده بهبود خلاصه‌سازی متون طولانی }{22}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{32}}
\zref@newlabel{footdir@94}{\abspage{32}}
\zref@newlabel{footdir@98}{\abspage{32}}
\zref@newlabel{footdir@88}{\abspage{32}}
\zref@newlabel{footdir@90}{\abspage{32}}
\zref@newlabel{footdir@93}{\abspage{32}}
\zref@newlabel{footdir@95}{\abspage{32}}
\citation{child2019generating}
\citation{zaheer2020big}
\citation{pilault2020extractive}
\citation{pang2023long}
\zref@newlabel{footdir@96}{\abspage{33}}
\zref@newlabel{footdir@99}{\abspage{33}}
\zref@newlabel{footdir@103}{\abspage{33}}
\zref@newlabel{footdir@101}{\abspage{33}}
\zref@newlabel{footdir@105}{\abspage{33}}
\zref@newlabel{footdir@107}{\abspage{33}}
\zref@newlabel{footdir@109}{\abspage{33}}
\zref@newlabel{footdir@111}{\abspage{33}}
\zref@newlabel{footdir@113}{\abspage{33}}
\zref@newlabel{footdir@97}{\abspage{33}}
\zref@newlabel{footdir@100}{\abspage{33}}
\zref@newlabel{footdir@102}{\abspage{33}}
\zref@newlabel{footdir@104}{\abspage{33}}
\zref@newlabel{footdir@106}{\abspage{33}}
\zref@newlabel{footdir@108}{\abspage{33}}
\zref@newlabel{footdir@110}{\abspage{33}}
\zref@newlabel{footdir@112}{\abspage{33}}
\citation{pang2023long}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces  معماری مدل ترنسفورمر از بالا به پایین \cite  {pang2023long}}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:top_down}{{3-11}{24}{معماری مدل ترنسفورمر از بالا به پایین \cite {pang2023long}}{figure.3.11}{}}
\newlabel{fig:top_down@cref}{{[figure][11][3]3-11}{[1][24][]24}}
\zref@newlabel{footdir@114}{\abspage{34}}
\zref@newlabel{footdir@116}{\abspage{34}}
\zref@newlabel{footdir@118}{\abspage{34}}
\zref@newlabel{footdir@115}{\abspage{34}}
\zref@newlabel{footdir@117}{\abspage{34}}
\zref@newlabel{footdir@119}{\abspage{35}}
\zref@newlabel{footdir@121}{\abspage{35}}
\zref@newlabel{footdir@123}{\abspage{35}}
\zref@newlabel{footdir@120}{\abspage{35}}
\zref@newlabel{footdir@122}{\abspage{35}}
\citation{Xiong2022AdaptingPT}
\citation{Xiong2022AdaptingPT}
\zref@newlabel{footdir@124}{\abspage{36}}
\zref@newlabel{footdir@126}{\abspage{36}}
\zref@newlabel{footdir@128}{\abspage{36}}
\zref@newlabel{footdir@130}{\abspage{36}}
\zref@newlabel{footdir@134}{\abspage{36}}
\zref@newlabel{footdir@125}{\abspage{36}}
\zref@newlabel{footdir@127}{\abspage{36}}
\zref@newlabel{footdir@129}{\abspage{36}}
\zref@newlabel{footdir@131}{\abspage{36}}
\citation{DeepTL_RL}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces  لایه خودتوجهی تقویت شده ادغام شده \cite  {Xiong2022AdaptingPT}}}{27}{figure.3.12}\protected@file@percent }
\newlabel{fig:attention_pooling}{{3-12}{27}{لایه خودتوجهی تقویت شده ادغام شده \cite {Xiong2022AdaptingPT}}{figure.3.12}{}}
\newlabel{fig:attention_pooling@cref}{{[figure][12][3]3-12}{[1][26][]27}}
\zref@newlabel{footdir@132}{\abspage{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}روش‌های مبتنی بر یادگیری تقویتی}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1} یادگیری تقویتی برای حل چالش‌های مدل دنباله به دنباله عمیق}{27}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{37}}
\zref@newlabel{footdir@141}{\abspage{37}}
\zref@newlabel{footdir@133}{\abspage{37}}
\zref@newlabel{footdir@136}{\abspage{37}}
\citation{PoBRL}
\zref@newlabel{footdir@139}{\abspage{38}}
\zref@newlabel{footdir@137}{\abspage{38}}
\zref@newlabel{footdir@142}{\abspage{38}}
\zref@newlabel{footdir@144}{\abspage{38}}
\zref@newlabel{footdir@146}{\abspage{38}}
\zref@newlabel{footdir@148}{\abspage{38}}
\zref@newlabel{footdir@150}{\abspage{38}}
\zref@newlabel{footdir@138}{\abspage{38}}
\zref@newlabel{footdir@140}{\abspage{38}}
\zref@newlabel{footdir@143}{\abspage{38}}
\zref@newlabel{footdir@145}{\abspage{38}}
\zref@newlabel{footdir@147}{\abspage{38}}
\zref@newlabel{footdir@149}{\abspage{38}}
\citation{liu2018generative}
\citation{chen2018fast}
\citation{kryscinski-etal-2018-improving}
\citation{Parnell2022AMC}
\citation{Parnell2022AMC}
\citation{ALOMARI}
\citation{Grathwohl2017BackpropagationTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}یادگیری تقویتی برای ترکیب خلاصه‌های استخراجی و انتزاعی}{29}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{39}}
\zref@newlabel{footdir@153}{\abspage{39}}
\zref@newlabel{footdir@155}{\abspage{39}}
\zref@newlabel{footdir@157}{\abspage{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}یادگیری تقویتی برای ایجاد معیارها و پاداش‌های جدید}{29}{subsection.3.4.3}\protected@file@percent }
\zref@newlabel{footdir@159}{\abspage{39}}
\zref@newlabel{footdir@175}{\abspage{39}}
\zref@newlabel{footdir@152}{\abspage{39}}
\zref@newlabel{footdir@154}{\abspage{39}}
\zref@newlabel{footdir@156}{\abspage{39}}
\zref@newlabel{footdir@158}{\abspage{39}}
\zref@newlabel{footdir@160}{\abspage{39}}
\zref@newlabel{footdir@167}{\abspage{40}}
\zref@newlabel{footdir@165}{\abspage{40}}
\zref@newlabel{footdir@163}{\abspage{40}}
\zref@newlabel{footdir@161}{\abspage{40}}
\zref@newlabel{footdir@169}{\abspage{40}}
\zref@newlabel{footdir@173}{\abspage{40}}
\zref@newlabel{footdir@171}{\abspage{40}}
\newlabel{eq:relax}{{3-1}{30}{یادگیری تقویتی برای ایجاد معیارها و پاداش‌های جدید}{equation.3.4.1}{}}
\newlabel{eq:relax@cref}{{[equation][1][3]3-1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4} یادگیری تقویتی برای ایجاد خلاصه متناسب با نیاز کاربر}{30}{subsection.3.4.4}\protected@file@percent }
\zref@newlabel{footdir@176}{\abspage{40}}
\zref@newlabel{footdir@162}{\abspage{40}}
\zref@newlabel{footdir@164}{\abspage{40}}
\zref@newlabel{footdir@166}{\abspage{40}}
\zref@newlabel{footdir@168}{\abspage{40}}
\zref@newlabel{footdir@170}{\abspage{40}}
\zref@newlabel{footdir@172}{\abspage{40}}
\zref@newlabel{footdir@174}{\abspage{40}}
\citation{fan-etal-2018-controllable}
\citation{shapira-etal-2021-extending}
\zref@newlabel{footdir@177}{\abspage{41}}
\zref@newlabel{footdir@179}{\abspage{41}}
\zref@newlabel{footdir@181}{\abspage{41}}
\zref@newlabel{footdir@183}{\abspage{41}}
\zref@newlabel{footdir@185}{\abspage{41}}
\zref@newlabel{footdir@187}{\abspage{41}}
\zref@newlabel{footdir@197}{\abspage{41}}
\zref@newlabel{footdir@178}{\abspage{41}}
\zref@newlabel{footdir@180}{\abspage{41}}
\zref@newlabel{footdir@182}{\abspage{41}}
\zref@newlabel{footdir@184}{\abspage{41}}
\zref@newlabel{footdir@186}{\abspage{41}}
\zref@newlabel{footdir@188}{\abspage{41}}
\citation{shapira-etal-2021-extending}
\zref@newlabel{footdir@189}{\abspage{42}}
\zref@newlabel{footdir@191}{\abspage{42}}
\zref@newlabel{footdir@193}{\abspage{42}}
\zref@newlabel{footdir@195}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces  یک نمونه از نمودار منحنی بازیابی بر اساس طول \cite  {shapira-etal-2021-extending}}}{32}{figure.3.13}\protected@file@percent }
\newlabel{fig:recall_curve}{{3-13}{32}{یک نمونه از نمودار منحنی بازیابی بر اساس طول \cite {shapira-etal-2021-extending}}{figure.3.13}{}}
\newlabel{fig:recall_curve@cref}{{[figure][13][3]3-13}{[1][32][]32}}
\zref@newlabel{footdir@200}{\abspage{42}}
\zref@newlabel{footdir@190}{\abspage{42}}
\zref@newlabel{footdir@192}{\abspage{42}}
\zref@newlabel{footdir@194}{\abspage{42}}
\zref@newlabel{footdir@196}{\abspage{42}}
\citation{shapira-etal-2022-interactive}
\citation{shapira-etal-2022-interactive}
\zref@newlabel{footdir@198}{\abspage{43}}
\zref@newlabel{footdir@203}{\abspage{43}}
\zref@newlabel{footdir@201}{\abspage{43}}
\zref@newlabel{footdir@205}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces  معماری مدل ام‌سام \cite  {shapira-etal-2022-interactive}}}{33}{figure.3.14}\protected@file@percent }
\newlabel{fig:MSumm}{{3-14}{33}{معماری مدل ام‌سام \cite {shapira-etal-2022-interactive}}{figure.3.14}{}}
\newlabel{fig:MSumm@cref}{{[figure][14][3]3-14}{[1][33][]33}}
\zref@newlabel{footdir@209}{\abspage{43}}
\zref@newlabel{footdir@199}{\abspage{43}}
\zref@newlabel{footdir@202}{\abspage{43}}
\zref@newlabel{footdir@204}{\abspage{43}}
\zref@newlabel{footdir@206}{\abspage{43}}
\citation{ji-etal-2023-towards}
\citation{xiao-wang-2021-hallucination}
\citation{king-etal-2022-dont}
\citation{maynez-etal-2020-faithfulness}
\zref@newlabel{footdir@207}{\abspage{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}روش های مبتنی بر مدل‌های زبانی بزرگ و چالش‌ها}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}توهم در مدل ‌های زبانی بزرگ}{34}{subsection.3.5.1}\protected@file@percent }
\zref@newlabel{footdir@210}{\abspage{44}}
\zref@newlabel{footdir@208}{\abspage{44}}
\citation{men2024shortgpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}هرس مدل های زبانی}{35}{subsection.3.5.2}\protected@file@percent }
\citation{zhang2024pruning}
\zref@newlabel{footdir@211}{\abspage{46}}
\zref@newlabel{footdir@213}{\abspage{46}}
\zref@newlabel{footdir@215}{\abspage{46}}
\zref@newlabel{footdir@217}{\abspage{46}}
\zref@newlabel{footdir@219}{\abspage{46}}
\zref@newlabel{footdir@221}{\abspage{46}}
\zref@newlabel{footdir@212}{\abspage{46}}
\zref@newlabel{footdir@214}{\abspage{46}}
\zref@newlabel{footdir@216}{\abspage{46}}
\zref@newlabel{footdir@218}{\abspage{46}}
\zref@newlabel{footdir@220}{\abspage{46}}
\citation{zhang2024finercut}
\newlabel{eq:bi}{{3-2}{37}{هرس مدل های زبانی}{equation.3.5.2}{}}
\newlabel{eq:bi@cref}{{[equation][2][3]3-2}{[1][37][]37}}
\zref@newlabel{footdir@222}{\abspage{47}}
\zref@newlabel{footdir@226}{\abspage{47}}
\zref@newlabel{footdir@224}{\abspage{47}}
\zref@newlabel{footdir@228}{\abspage{47}}
\zref@newlabel{footdir@223}{\abspage{47}}
\zref@newlabel{footdir@225}{\abspage{47}}
\zref@newlabel{footdir@227}{\abspage{47}}
\citation{xia2024hallucinationdiversityawareactivelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}توهم در خلاصه‌سازی}{38}{subsection.3.5.3}\protected@file@percent }
\citation{li-etal-2024-improving-faithfulness}
\citation{li-etal-2024-improving-faithfulness}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces  رویکرد $SlimSum$ برای حل تضادهای معنایی در خلاصه‌سازی }}{39}{figure.3.15}\protected@file@percent }
\newlabel{fig:slimsum@cref}{{[figure][15][3]3-15}{[1][39][]39}}
\newlabel{fig:slimsum}{{3-15}{39}{رویکرد $SlimSum$ برای حل تضادهای معنایی در خلاصه‌سازی}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}معیارهای ارزیابی خلاصه‌سازی خودکار}{39}{section.3.6}\protected@file@percent }
\citation{zhou-etal-2021-detecting}
\citation{lin-2004-rouge}
\citation{zhang-etal-2024-benchmarking}
\citation{factcc-etal-2020-evaluating}
\citation{maynez-etal-2020-faithfulness}
\zref@newlabel{footdir@231}{\abspage{50}}
\zref@newlabel{footdir@229}{\abspage{50}}
\zref@newlabel{footdir@233}{\abspage{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}محدودیت‌ها و پیشرفت‌ها}{40}{subsection.3.6.1}\protected@file@percent }
\zref@newlabel{footdir@237}{\abspage{50}}
\zref@newlabel{footdir@235}{\abspage{50}}
\zref@newlabel{footdir@239}{\abspage{50}}
\zref@newlabel{footdir@230}{\abspage{50}}
\zref@newlabel{footdir@232}{\abspage{50}}
\zref@newlabel{footdir@234}{\abspage{50}}
\zref@newlabel{footdir@236}{\abspage{50}}
\zref@newlabel{footdir@238}{\abspage{50}}
\@setckpt{chapter3}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{99}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{105}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{239}
\setcounter{definition}{0}
\setcounter{savepage}{4}
}
